# SayFormat

./: .gitignore  README.md  pom.xml
src/main/java/io/github/sirmagicman/sayformat/: SayFormat.java
src/main/java/io/github/sirmagicman/sayformat/commands/: MainCommand.java
src/main/java/io/github/sirmagicman/sayformat/config/: ConfigLoader.java  MainConfig.java
src/main/resources/: plugin.yml
